{
  "name": "muhamash-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next && next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-spring/web": "^9.7.5",
    "@react-three/drei": "^10.0.3",
    "@react-three/fiber": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@uidotdev/usehooks": "^2.4.1",
    "framer-motion": "^12.4.7",
    "gl-matrix": "^3.4.3",
    "next": "15.1.6",
    "ogl": "^1.0.11",
    "postprocessing": "^6.36.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "three": "^0.174.0",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
